{
  "name": "my-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "OpenClaw-style agent built with Claude Agent SDK",
  "main": "dist/index.js",
  "bin": {
    "my-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "grammy": "^1.21.0",
    "gray-matter": "^4.0.3",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
